# spring-oauth-jwt-implementation

./: .gitignore  README.md  pom.xml
src/main/java/com/product/management/api/: ApplicationRunner.java
src/main/java/com/product/management/api/common/: Constants.java  Messages.java  Resources.java
src/main/java/com/product/management/api/config/: AppProperties.java  AppResourcesConfig.java  BeanFactory.java  MongoConfig.java  SeedDataService.java  SwaggerConfig.java
src/main/java/com/product/management/api/controller/: UserController.java
src/main/java/com/product/management/api/domain/: Role.java  User.java
src/main/java/com/product/management/api/exception/: CustomException.java  ExceptionHandlerAdvice.java
src/main/java/com/product/management/api/helper/: SerializableObjectConverter.java  UserDataReaderConverter.java
src/main/java/com/product/management/api/model/: AccessToken.java  AuthorizationCode.java  CustomApiResponse.java  CustomClientDetails.java  MongoRefreshToken.java
src/main/java/com/product/management/api/repository/: UserRepository.java
src/main/java/com/product/management/api/security/: AppCorsFilter.java  AppSecurityConfiguration.java  AuthorizationServerConfig.java  CustomAuthenticationEntryPoint.java  CustomRequestWrapper.java  CustomTokenEnhancer.java  CustomTokenStore.java  OAuthRequestMapperFilter.java  OAuthSecurityConfig.java  ResourceServerConfig.java
src/main/java/com/product/management/api/service/: AppClientDetailsService.java  UserService.java
src/main/java/com/product/management/api/service/impl/: CustomAuthorizationCodeServices.java  CustomClientDetailsService.java  CustomUserDetailsService.java  UserServiceImpl.java
src/main/resources/: application.properties  message.properties
src/test/java/com/product/management/api/test/: TestUser.java
